server.port=9000
server.tomcat.basedir=D:/logs
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=250
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
spring.messages.encoding=UTF-8

spring.application.name=cat
spring.resources.chain.cache=false
spring.mvc.static-path-pattern=/static/**
logging.config=classpath:logback.xml

spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templet/
spring.freemarker.suffix=.html
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#spring.freemarker.prefer-file-system-access=false
##JDBC
#\u6570\u636E\u5E93\u914D\u7F6E

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/datas?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=199345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8FDE\u63A5\u6C60\u914D\u7F6E,\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E

spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30
#######Druid\u76D1\u63A7\u914D\u7F6E######
#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid
#\u6DFB\u52A0\u4E91 prefer-ip-address\u9700\u8981\u5199\u524D\u9762 \u4E0D\u7136\u4E0D\u80FD\u8FDB\u884C\u5F15\u7528
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/


#\u5F00\u542F\u7194\u65AD
feign.hystrix.enabled=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000


cat.cfg.userid=c0b3cbd5545a40d096298eec2b8f3e25
cat.cfg.username=\u7A0B\u5360\u6CE2
cat.cfg.password=123456
cat.cfg.url=127.0.0.1:9001/upload