<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<#assign BASEPATH=request.contextPath />
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>模板界面</title>

    <link rel="stylesheet" href="${CONTEXTKPATH}/static/lib/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${CONTEXTKPATH}/static/lib/assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="${CONTEXTKPATH}/static/lib/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <script type="text/javascript" src="${CONTEXTKPATH}/static/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="${CONTEXTKPATH}/static/lib/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${CONTEXTKPATH}/static/lib/assets/js/ace.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .zmz-table-box {
        width: 900px;
        height: 300px;
        margin: 100px;
        position: relative;
    }

    .zmz-table-header {
        overflow-x: hidden;
        width: 100%;
        position: relative;
        z-index: 9;
    }

    .zmz-table-thead {
        background: #cc2b39;
        color: #fff;
        padding: 5px 10px;
    }

    .zmz-table-thead tr th {
        border: 1px solid #dfdbdb;
    }

    .header,
    .body {
        width: 200px;
    }

    .zmz-table-body {
        overflow: hidden;
    }

    .zmz-table-body-top {
        overflow: auto;
        height: 400px;
    }

    .zmz-table-tbody {
        padding: 5px 10px;
        background: #eee;
        color: #555;
    }

    .zmz-table-tbody tr {
        padding: 5px 0;
        display: inline-block;
    }

    .zmz-table-tbody tr td {
        border: 1px solid #dfdbdb;
    }

    .header-right {
        background: #007AFF;
    }

    .zmz-table-body-fixed-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 212px;
        background: #cc2b39;
        z-index: 9999;
    }

    .zmz-table-body-fixed-left-thead {
        overflow: hidden;
        padding: 5px 0 5px 12px;
    }

    .zmz-fixed-table-thead {
        color: #fff;
        width: 100%;
    }

    .zmz-table-body-fixed-left tr th {
        border: 1px solid #dfdbdb;
    }



    .zmz-table-body-fixed-left-tbody {
        background: #cc2b39;
        color: #fff;
        overflow: hidden;
        height: 383px;
    }

    .zmz-fixed-table-tbody {
        color: #fff;
        padding: 5px 0;
        padding-left: 10px;
    }

    .zmz-fixed-table-tbody tr {
        padding: 5px 0;
        display: inline-block;
    }

    .zmz-fixed-table-tbody tr td {
        border: 1px solid #dfdbdb;
    }

    </style>
</head>

<body class="no-skin">
<#include "common/head.html" />
<div class="main-container ace-save-state" id="main-container">
    <#include "common/nav.html" />
    <div class="main-content">
        <div class="zmz-table-box">
            <!--//包裹盒子-->
            <div class="zmz-table-header">
                <!--//盒子头部-->
                <table class="zmz-table-thead" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <th>
                            <div class="header">用户名</div>
                        </th>
                        <th>
                            <div class="header">密码</div>
                        </th>
                        <th>
                            <div class="header">性别</div>
                        </th>
                        <th>
                            <div class="header">年龄</div>
                        </th>
                        <th>
                            <div class="header">父母</div>
                        </th>
                        <th>
                            <div class="header">子女</div>
                        </th>
                        <th>
                            <div class="header">籍贯</div>
                        </th>
                        <th>
                            <div class="header">工作</div>
                        </th>
                        <th>
                            <div class="header">出生日期</div>
                        </th>
                        <th>
                            <div class="header">消息</div>
                        </th>
                        <th>
                            <div class="header">登录时间</div>
                        </th>
                        <th>
                            <div class="header">ip</div>
                        </th>
                        <th>
                            <div class="header">最后登录时间</div>
                        </th>
                        <th>
                            <div class="header">登录次数</div>
                        </th>
                    </tr>
                </table>

            </div>
            <div class="zmz-table-body">
                <!--//盒子身子-->
                <div class="zmz-table-body-top">
                    <table id="cccc" class="zmz-table-tbody" border="0" cellspacing="0" cellpadding="0">

                    </table>
                </div>
            </div>
            <div class="zmz-table-body-fixed-left">
                <!--//左边浮动-->
                <div class="zmz-table-body-fixed-left-thead">
                    <table border="0" cellspacing="0" cellpadding="0" class="zmz-fixed-table-thead">
                        <tr>
                            <th>
                                <div class="body">编号</div>
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="zmz-table-body-fixed-left-tbody">
                    <table border="0" cellspacing="0" cellpadding="0" class="zmz-fixed-table-tbody">
                        <tr>
                            <td>
                                <div class="body">101011</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="zmz-table-body-fixed2"></div>
            <!--//右边浮动-->
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var $tableHead = $('.zmz-table-header');
    var $tableBody = $('.zmz-table-body-top');
    var $tablefixed = $('.zmz-table-body-fixed-left-tbody')
    /*设置同步横向滚动*/
    $tableBody.scroll(function(ev) {
        $tableHead.scrollLeft($tableBody.scrollLeft()); // 横向滚动条
        $tablefixed.scrollTop($tableBody.scrollTop()); // 横向滚动条
    });

    function test(){
        var html = "";
        for(var index = 0; index < 10; index ++){
            var tr = "<tr><td><div class='body'>1</div></td><td><div class='body'>2</div></td><td><div class='body'>3</div></td><td><div class='body'>4</div></td><td><div class='body'>5</div></td><td><div class='body'>6</div></td><td><div class='body'>7</div></td><td><div class='body'>8</div></td><td><div class='body'>9</div></td><td><div class='body'>10</div></td><td><div class='body'>11</div></td><td><div class='body'>12</div></td><td><div class='body'>13</div></td><td><div class='body'>14</div></td></tr>";
            html += tr;
        }
        $("#cccc").html(html);
    }
    test();
</script>
</html>