# bobo

./: .gitignore  .project  README.en.md  README.md  area_backup.sql  pom.xml
cat/: pom.xml
cat/src/main/java/com/: Application.java
cat/src/main/java/com/app/: DemoController.java
cat/src/main/java/com/app/controller/: FileSysController.java  LoginController.java  RemoteController.java  SystemController.java
cat/src/main/java/com/app/feign/: FeignWeather.java
cat/src/main/java/com/app/service/: LoginService.java
cat/src/main/java/com/app/webservice/: DemoService.java
cat/src/main/java/com/config/: CatProperties.java  DruidConfig.java  MvcConfig.java  MyBatisConfig.java  ResourceInterceptor.java  SqlLogInterceptor.java  TransactionConfig.java  WebServiceConfig.java
cat/src/main/java/com/mybatis/mapper/: ChinaMapper.java  FiletableMapper.java  SysAreaMapper.java  SysAreaOriginMapper.java  SysConfigMapper.java  SysDepartmentMapper.java  SysDictDetailMapper.java  SysElementMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysOrganizeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  (+3 more)
cat/src/main/java/com/security/: ClientTokenInterceptor.java  FallbackFactoryCustomer.java  FeignConfiguration.java
cat/src/main/resources/: application.properties  logback.xml
cat/src/main/resources/mybatis/: ChinaMapper.xml  FiletableMapper.xml  SysAreaMapper.xml  SysAreaOriginMapper.xml  SysConfigMapper.xml  SysFileUploadMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysSourceMapper.xml  SysUserRoleMapper.xml
cat/src/main/resources/static/: readme
cat/src/main/resources/static/js/: Treatment.js  file.js
cat/src/main/resources/templet/: auth.html  file.html  home.html  index.html
cat/src/test/java/com/test/: InitBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
catcommon/: .project  pom.xml
catcommon/src/main/resources/: application.properties  cfg.properties  generatorConfig.xml  table.json  tree.json
catcrawler/: pom.xml
catcrawler/datas/share/: archive.json
catcrawler/src/main/resources/: logback.xml
catcrawler/src/main/resources/config/: cat.xml
catcrawler/src/main/resources/datas/share/: schedule.xml  share.xml
catmapper/: pom.xml
catmapper/src/main/java/com/feign/: FeignService.java
catmapper/src/main/java/com/generator/: GeneratorSqlmap.java
catmapper/src/main/java/com/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
catmodules/: .project  pom.xml
catmodules/catcore/: pom.xml
catmodules/catcore/src/main/resources/: appregistry.properties  redis.properties  zookeeper.properties
catmodules/catcore/src/main/resources/redis/: redis-list.md  redis-protocol.md  redis-server.md  redis-string.md  redis-subpub.md  redis-transaction.md
catmodules/catinterface/: .project  pom.xml
catmodules/catlock/: pom.xml
catmodules/catpay/: .project  pom.xml
catmodules/catpay/src/main/resources/: application.properties
catmodules/catpay/src/main/resources/mybatis/: PayInOrderDetailMapper.xml  PayInOrderMapper.xml  PayMchMapper.xml  PayOutOrderDetailMapper.xml  PayOutOrderMapper.xml  PayPayMapper.xml  PayTypeMapper.xml  PayVendorMapper.xml  PayVestMapper.xml
catmodules/catpay/src/main/resources/profiles/: application.properties  dev.properties  test.properties
catmodules/catpayclient/: .project  pom.xml
catmodules/catpayclient/src/main/resources/: application.properties
catmodules/rpcclient/: .project  pom.xml
catmodules/rpcclient/src/main/resources/: application.properties
catmodules/rpcservice/: .project  pom.xml
catmodules/rpcservice/src/main/resources/: application.properties
cattask/: pom.xml
cattask/src/main/java/com/: Application.java  CattaskApplication.java
cattask/src/main/java/com/config/: SecurityConfig.java  SwaggerConfig.java
cattask/src/main/resources/: QuartzManager.xml  application.properties  banner.txt  logback.xml
cattask/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  operation.jsp
cattask/src/test/java/cattask/cattask/: CattaskApplicationTests.java
cattask/src/test/java/com/test/: CattaskApplicationTests.java
catupload/: .project  pom.xml
catupload/src/main/java/com/: Application.java  CatuploadApplication.java
catupload/src/main/resources/: QuartzManager.xml  application.properties  application.yml  cat.xml  logback.xml
catupload/src/main/resources/datas/: recommend.xlsx  users.xlsx
catupload/src/main/resources/datas/share/: share.xlsx
catupload/src/main/resources/static/js/: custom.js  scroll.js
catupload/src/main/resources/template/: services.html
catupload/src/main/resources/template/console/: index.html
catupload/src/main/resources/template/email/: email.html
catupload/src/main/resources/templates/: services.html
catupload/src/main/resources/templates/console/: index.html
catupload/src/test/java/com/test/: GjsonTest.java  TestApp.java
catwebservice/: .project  pom.xml
catwebservice/src/main/java/com/: Application.java  CatwebserviceApplication.java
catwebservice/src/main/java/com/app/: Const.java
catwebservice/src/main/java/com/config/: Config.java
catwebservice/src/main/resources/: application.properties  cat.xml  logback.xml
catwebservice/src/main/resources/datas/: china_v1.sql  menu.json
catwebservice/src/main/resources/datas/share/: archive.json  schedule.xml  share.xlsx  users.json
catwebservice/src/main/resources/dictionary/json/: test.json
catwebservice/src/main/resources/dictionary/word/: datadictionary.ftl
catwebservice/src/main/resources/static/css/: font-awesome.css
catwebservice/src/main/resources/static/js/: index.js
catwebservice/src/main/resources/templet/: datashow.html  home.html  index.html  schedule.html  users.html
catwebservice/src/main/resources/templet/email/: email.html
catwebservice/src/test/java/com/test/: RedisLockTest.java  TreeTest.java
(+849 files in other folders)
