##### aliyun oss #####
aliyun.oss.endpoint=cat.aliyuncs.com
aliyun.oss.endpoint.internal=cat-internal.aliyuncs.com
aliyun.oss.accessKeyId=bobo
aliyun.oss.accessKeySecret=bobo
aliyun.oss.bucketName=bobo
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://cat.tunnel.qydev.com/aliyun/oss/callback

##### zheng-oss #####
cat.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy


cat.redis.ip=47.106.87.178
cat.redis.port=6379
cat.redis.password=
cat.redis.max_active=600
cat.redis.max_idle=300
cat.redis.max_wait=10000
cat.redis.timeout=3000
