server.port=9007

spring.application.name=catupload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=temp
spring.resources.chain.cache=false
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/






