server.port=9001
spring.application.name=cat-cloud
spring.freemarker.prefer-file-system-access=false
#注册中心
#eureka.instance.hostname=bobo.cloud.colony
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
###actuator监控点 start####
endpoints.health.sensitive=false
endpoints.health.enabled=true
##默认情况下很多端点是不允许访问的，会返回401:Unauthorized
management.security.enabled=false
###actuator监控点 end####

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=temp

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
#编译信息设置
spring.info.build.encoding=UTF-8
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.encoding=UTF-8
spring.info.git.location=classpath:git.properties
