<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>模板界面</title>

    <link rel="stylesheet" href="${CONTEXTKPATH}static/lib/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${CONTEXTKPATH}static/lib/assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="${CONTEXTKPATH}/static/lib/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <script type="text/javascript" src="${CONTEXTKPATH}/static/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="${CONTEXTKPATH}/static/lib/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${CONTEXTKPATH}/static/lib/assets/js/ace.min.js"></script>
    <script type="text/javascript" src="${CONTEXTKPATH}/static/js/contextmenu.js"></script>
    <style type="text/css">
        .main{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .page-content{
            width: 100%;
            height: 95%;
        }
        #breadcrumbs{
            height: 5%;
        }
        .portlet-body{
            width: 100%;
            height: 100%;
            padding: 8px 8px 8px 8px;
            overflow-y: auto;
        }
        .folder-container{
            float: left;
            height: 106px;
            width: 100px;
            margin: 2px 0px 0px 8px;
        }
        .folder-icon{
            background: url(/static/images/file.gif) no-repeat;
            background-size: cover;
            height: 74px;
            width: 80px;
            cursor:pointer;
        }
        .folder-input{
            width: 100px;
            border:none !important;
        }
        .folder-del{
            width: 16px;
            height: 16px;
            margin: 4.5px 0 0 64.5px;
            padding: 0px;
            position:absolute;
            visibility:hidden;
            cursor:pointer;
            background: url("/static/images/delete3.png") no-repeat;
        }
    </style>
    <script type="text/javascript">
        var upid = '${Authorization}';
        var cid = '${request.contextPath}';
        var CONTEXTKPATH = "${CONTEXTKPATH}";
    </script>
</head>
<body class="no-skin">
<div class="main">

    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul id="filelist" class="breadcrumb">
            <li class="active">
                文件首页
            </li>
        </ul>

        <div class="nav-search" id="nav-search">
            <form class="form-search">
                <span class="input-icon">
                    <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off">
                    <i class="ace-icon fa fa-search nav-search-icon"></i>
                </span>
            </form>
        </div>
    </div>

    <div class="page-content">
        <div id="filePanel" class="portlet-body">
        </div>
    </div>

</div>

<div id="context-menu" class="createPanle">
    <ul class="dropdown-menu" role="menu">
        <li><a tabindex="-1" id="createfo">创建文件夹</a></li>
        <li><a tabindex="-1">创建文本文件</a></li>
        <li><a tabindex="-1">取消</a></li>
    </ul>
</div>
</body>
<script type="text/javascript" src="${CONTEXTKPATH}/static/js/file.js"></script>
</html>
