server.port=9003
server.tomcat.uri-encoding=utf-8
spring.application.name=catwebservice

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#健康检查
endpoints.health.sensitive=false
endpoints.health.enabled=true
#security管理
management.security.enabled=false
#认证拦截
security.oauth2.resource.filter-order=3
#logging.config=classpath:logback.xml
#logging.level.org.springframework.web=info
#开启熔断
feign.hystrix.enabled=true