server.port=9009
server.tomcat.uri-encoding=utf-8
spring.application.name=catwebservice

spring.view.prefix=/templates/
spring.view.suffix=.html


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#\u5065\u5EB7\u68C0\u67E5
endpoints.health.sensitive=false
endpoints.health.enabled=true
#security\u7BA1\u7406
management.security.enabled=false
#\u8BA4\u8BC1\u62E6\u622A
security.oauth2.resource.filter-order=3
#logging.config=classpath:logback.xml
#logging.level.org.springframework.web=info
#\u5F00\u542F\u7194\u65AD
feign.hystrix.enabled=true