server.port=9002
server.tomcat.uri-encoding=utf-8
spring.application.name=cat-gateway

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

spring.application.zipkin.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

zuul.routes.cat.path=/cat/**
zuul.routes.cat.service-id=cat

zuul.routes.catwebservice.path=/catwebservice/**
zuul.routes.catwebservice.service-id=catwebservice

endpoints.health.sensitive=false
endpoints.health.enabled=true
####swagger配置####
swagger.enabled=true
swagger.base-package=com.app
swagger.title=cat
swagger.version=1.0.0
swagger.description=网关服务
swagger.contact.name=cat
####swagger配置####

####超时配置####
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
###超时配置###

bobo.model.username=程占波
bobo.model.url=1243434698@qq.com
bobo.model.email=1243434698@qq.com