server.port=9008
server.tomcat.basedir=D:/logs
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=250
spring.application.name=cattask
logging.config=classpath:logback.xml
#\u6DFB\u52A0\u4E91 prefer-ip-address\u9700\u8981\u5199\u524D\u9762 \u4E0D\u7136\u4E0D\u80FD\u8FDB\u884C\u5F15\u7528
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
