server.port=9000
spring.application.name=catcenter
#\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
#\u7F16\u8BD1\u4FE1\u606F\u8BBE\u7F6E
spring.info.build.encoding=UTF-8
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.encoding=UTF-8
spring.info.git.location=classpath:git.properties