profile.env=test

##### alipay #####
alipay.appid=
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.rsa.private_key=
alipay.rsa.public_key=
alipay.alipay_public_key=
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.returnUrl=http://pay.bobo.cn/alipay/returnUrl
alipay.notifyUrl=http://pay.bobo.cn/alipay/notifyUrl

