cat.cfg.redis.timeout=
cat.cfg.redis.database=
cat.cfg.redis.nodes=
cat.cfg.redis.maxRedirects=
cat.cfg.redis.maxActive=
cat.cfg.redis.maxIdle=
cat.cfg.redis.minIdle=
cat.cfg.redis.maxWait=
cat.cfg.redis.maxTotal=