server.port=9001
spring.application.name=catconfig


eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/datas?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=199345
spring.datasource.initialSize=4
#将配置中心的存储实现切换到jdbc的方式
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=select name,value from PROPERTIES where (application=? or application='common') and (profile=? or profile='common') and status=? and value is not null

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.kafka.bootstrap-servers=10.14.123.117:9092,10.14.123.118:9092,10.14.123.119:9092

spring.info.build.encoding=UTF-8
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.encoding=UTF-8
spring.info.git.location=classpath:git.properties
flyway.locations=/schema