server.port=9001
spring.application.name=catconfig


eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/


spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.info.build.encoding=UTF-8
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.encoding=UTF-8
spring.info.git.location=classpath:git.properties