server.port=9001
spring.application.name=gateway

spring.application.profiles.active=dev
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.redis.database=1
spring.redis.host=203.195.250.160
spring.redis.port=7010
spring.redis.username=
spring.redis.password=
spring.redis.pool.max-active= 5

spring.rabbitmq.host=203.195.250.160
spring.rabbitmq.port=5671
spring.rabbitmq.username=
spring.rabbitmq.password=


spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1

spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size: 500Mb


#springcloud \u7F51\u5173\u914D\u7F6E
#\u6240\u6709\u8DEF\u7531\u5931\u6548
zuul.ignored-services= "*"
#sensitive-headers\u7528\u6765 cookie\uFF0Cheader,\u8FD9\u4E9B\u4FE1\u606F\u4E0D\u8981\u8FDB\u884C\u8FC7\u6EE4\u3002\u63A7\u5236\u4F60\u7684\u654F\u611F\u4FE1\u606F\u3002
zuul.sensitive-headers=
#\u8BBF\u95EE\u7684\u670D\u52A1\u90FD\u5FC5\u987B\u8981\u52A0/api/\u524D\u7F00
zuul.prefix="/api"

zuul.routes.catwebservice.path=/cat/webservice/**
zuul.routes.catwebservice.serviceId= catwebservice


zuul.routes.cat.path=/cat/main/**
zuul.routes.cat.serviceId= catmain


zuul.routes.task.path=/cat/task/**
zuul.routes.task.serviceId= cattask


zuul.routes.upload.path=/cat/upload/**
zuul.routes.upload.serviceId= catupload

#\u8FDB\u884C\u7F51\u5173\u9650\u6D41\u64CD\u4F5C
# \u7F51\u5173\u9650\u6D41
zuul.ratelimit.key-prefix=gate_rate
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS,JPA,IN_MEMORY
zuul.ratelimit.behind-proxy=true
#\u9650\u6D41\u7B56\u7565
zuul.ratelimit.default-policy.limit=200
#default value (in seconds)
zuul.ratelimit.default-policy.refresh-interval=60
#\u53EF\u9009\u6027\u53C2\u6570
zuul.ratelimit.default-policy.type=user,origin,url


# \u5F00\u53D1\u4E0D\u8FDB\u884C\u6743\u9650\u6821\u9A8C\u7684\u8DEF\u5F84  >- \u8868\u793A\u5C06\u591A\u884C\u5408\u4E3A\u4E00\u884C\uFF0C\u6362\u884C\u7B26\u4F1A\u88AB\u7A7A\u683C\u66FF\u6362\uFF0C\u6240\u4EE5\u8981\u6CE8\u610F\u5728\u7A0B\u5E8F\u4E2D\u53BB\u7A7A\u683C\u5339\u914D
gate.ignore.startWith=/static,/auth/jwt,/auth/client/token



ribbon.eureka.enabled= true
ribbon.ReadTimeout= 120000
ribbon.ConnectTimeout= 120000
ribbon.MaxAutoRetries= 0
ribbon.MaxAutoRetriesNextServer= 1
ribbon.OkToRetryOnAllOperations= false
ribbon.httpclient.enabled= false
ribbon.okhttp.enabled= true

hystrix.threadpool.default.coreSize= 1000
#\u5E76\u53D1\u6267\u884C\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA410
hystrix.threadpool.default.maxQueueSize= 1000 
#BlockingQueue\u7684\u6700\u5927\u961F\u5217\u6570
hystrix.threadpool.default.queueSizeRejectionThreshold= 500 
#\u5373\u4F7FmaxQueueSize\u6CA1\u6709\u8FBE\u5230\uFF0C\u8FBE\u5230queueSizeRejectionThreshold\u8BE5\u503C\u540E\uFF0C\u8BF7\u6C42\u4E5F\u4F1A\u88AB\u62D2\u7EDD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 50000


#\u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
feign.httpclient.enabled= false
feign.okhttp.enabled= true
feign.compression.request.enabled= true
feign.compression.request.mime-types= text/xml,application/xml,application/json
feign.compression.request.min-request-size= 2048
feign.compression.response.enabled= true


#\u8BA4\u8BC1\u670D\u52A1\u7AEFID
auth.service.serviceId= cat
auth.service.user.token-header= Authorization
#\u8D85\u65F6\u65F6\u95F4
auth.service.user.limit-expire= 1440 
auth.service.secret= 123456





#\u6CE8\u518C\u4E2D\u5FC3
#\u83B7\u53D6\u6B64\u5B9E\u4F8B\u72B6\u6001\u9875\u7684URL\u8DEF\u5F84\uFF0C\u7136\u540E\u6784\u9020\u51FA\u4E3B\u673A\u540D\uFF0C\u5B89\u5168\u7AEF\u53E3\u7B49\uFF0C\u9ED8\u8BA4\u4E3A/info
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#\u7F16\u8BD1\u4FE1\u606F\u8BBE\u7F6E
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.info.build.encoding=UTF-8
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.encoding=UTF-8
spring.info.git.location=classpath:git.properties


# \u914D\u7F6Eswagger
swagger.enabled= true
swagger.base-package= com.app
swagger.title= categateway
swagger.version= 1.0.0.SNAPSHOT
swagger.description= \u7F51\u5173\u670D\u52A1
swagger.contact.name= gateway

bobo.model.username= \u7A0B\u5360\u6CE2
bobo.model.email= 1243434698@qq.com
bobo.model.url= 1243434698@qq.com