server.port=9011

spring.application.name=catpay

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://129.28.191.240:2181?backup=129.28.191.240:2182,129.28.191.240:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan.base-packages=com.app.duddo.service

##### alipay #####
cat.cfg.alipay_appid=catpay
cat.cfg.alipay_gateway=https://openapi.alipay.com/gateway.do
cat.cfg.alipay_rsaprivatekey=1111111111111111111111111
cat.cfg.alipay_public_key=1111111111
cat.cfg.alipay_format=json
cat.cfg.alipay_charset=UTF-8
cat.cfg.alipay_sign_type=1
cat.cfg.alipay_rsapublickey=

cat.cfg.alipay_returnUrl=
cat.cfg.alipay_notifyUrl=






