server.port=9005
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.100.100:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.app.duddo.service

##### alipay #####
cat.cfg.alipay_appid=
cat.cfg.alipay_gateway=
cat.cfg.alipay_rsaprivatekey=
cat.cfg.alipay_public_key=
cat.cfg.alipay_format=
cat.cfg.alipay_charset=
cat.cfg.alipay_sign_type=
cat.cfg.alipay_rsapublickey=

cat.cfg.alipay_returnUrl=
cat.cfg.alipay_notifyUrl=






